# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY=example_value:description

# USER_NAME=name:接続先鯖でログインするユーザ
# USER_PASS=pass:接続先鯖でログインするユーザのパスワード
SERVER_IP=device.tail-domain.ts.net:接続先サーバIP、プロトコルは不要、ここではtailscaleのVPN内のドメインを利用
PAUSE_CTR_SCR="~/mc-ryodan/scripts-sh/pause.sh":バックアップを取る前にコンテナ内にmsgを送り停止させるためのスクリプトのパス
COMPRESS_CMD="7z a -mx=9 ${sv_world_name}_$(date +%Y%m%d%H%M%S).7z \"${dir}\"":圧縮コマンド三種"zip -r -9 ${sv_world_name}_$(date +%Y%m%d%H%M%S).zip \"${dir}\"","tar -czvf ${sv_world_name}_$(date +%Y%m%d%H%M%S).tar.gz \"${dir}\"","7z a -mx=9 ${sv_world_name}_$(date +%Y%m%d%H%M%S).7z \"${dir}\"",7zは`apt-get install -y p7zip-full`でインスコ
