# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY=example_value:description

# USER_NAME=name:接続先鯖でログインするユーザ
# USER_PASS=pass:接続先鯖でログインするユーザのパスワード
SERVER_IP=device.tail-domain.ts.net:接続先サーバIP、プロトコルは不要、ここではtailscaleのVPN内のドメインを利用
PAUSE_CTR_SCR=~/mc-ryodan/scripts-sh/pause.sh:バックアップを取る前にコンテナ内にmsgを送り停止させるためのスクリプトのパス
